/*
Author: Reem Ahrabar
Date: April 6 2025
File Name: apply08.css
*/

/* CSS Reset */
body, main, footer, table {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rule for body */
body {
	background-color: #f4f9e1;
}

/* Style rule for the container */
#container {
	width: 80%;
	margin: 0 auto;
}

/* Style rule for table sets the width to 80%, centers it */

table {
	width: 80%;
	margin: 0 auto;
	border: 3px solid #71881b;
}

/* Style rule for table, tr, th, and td collapses border, padding to 2% */
table, tr, th, td {
	border-collapse: collapse;
	padding: 2%;
}

/* style rule fot th and td create a border */
th, td {
	border: 1px solid #7188bb;
}

/* Style rule for td aligns text center */
td {
	text-align: center;
}

tr:nth-child(even) {
	background-color: #d3e788;
}

caption {
	font-size: 2em;
	padding: 2%;
	margin-top: 2%;
}


/* Style for the footer element */
footer {
	font-size: .70em;
	text-align: center;
}