<!DOCTYPE html>
<!-- Reem Ahrabar, April 6, 2025 -->
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/apply08.css">
</head>
<body>

	<div id="container">

        <!-- Use the main area to add the main content of the webpage -->
	   <main>
           <table>
            <caption>2025 Sales by Quarter</caption>
            <tr><!-- Row 1 -->
                <th>Product</th>
                <th>Quarter 1</th>
                <th>Quarter 2</th>
                <th>Quarter 3</th>
                <th>Quarter 4</th>
            </tr>
            <tr><!-- Row 2 -->
                <th>Tablets</th>
                <td>&#36;24,500</td>
                <td>&#36;21,525</td>
                <td>&#36;20,217</td>
                <td>&#36;28,575</td>
            </tr>
            <tr><!-- Row 3 -->
                <th>Monitors</th>
                <td>&#36;12,825</td>
                <td>&#36;12,400</td>
                <td>&#36;11,900</td>
                <td>&#36;14,233</td>
            </tr>
            <tr><!-- Row 4 -->
                <th>Laptops</th>
                <td>&#36;33,000</td>
                <td>&#36;32,750</td>
                <td>&#36;31,595</td>
                <td>&#36;32,465</td>
            </tr>
            <tr><!-- Row 5 -->
                <th>Desktops</th>
                <td>&#36;21,478</td>
                <td>&#36;20,895</td>
                <td>&#36;18,200</td>
                <td>&#36;21,625</td>
            </tr>
           </table>
        </main>

        <!-- Use the footer area to add webpage footer content -->
        <footer>
            <p>Designed by: Reem Ahrabar</p>
        </footer>

	</div>
	
</body>
</html>